.row.content
  .col-md-2
  .col-md-8
    h1 Thank you!
    .panel.panel-default
      .panel-body
        p ご協力ありがとうございます。
        p 提供していただいた情報は、運営による精査の後に当サイトに反映されます。
    a.btn.btn-default(href="#{root_path}") トップページへ
  .col-md-2
