- if flash[:status] == 'success'
  .alert.alert-success[role="alert"]
    | 保存に成功しました
= form_for @article, url: { action: 'create' }, html: { class: 'form-horizontal' } do |f|
  .form-group
    .col-sm-2
      = f.label :title, class: 'control-label' do
        | タイトル
    .col-sm-10
      = f.text_field :title, class: 'form-control'
  .form-group
    .col-sm-2
      = f.label :url, class: 'control-label' do
        | URL
    .col-sm-10
      = f.text_field :url, class: 'form-control'
  .form-group
    .col-sm-2
      = f.label :thumbnail_url, class: 'control-label' do
        | サムネイルのpath
    .col-sm-10
      = f.text_field :thumbnail_url, class: 'form-control'
  .form-group
    .col-sm-2
      = f.label :article_categories, class: 'control-label' do
        | カテゴリ
    .col-sm-10
      = f.collection_check_boxes :article_categories, @article_categories, :id, :name,
        { multiple: true, checked: @article.article_categories.map{|c| c.id }, include_hidden: false }
  .form-group
    .col-sm-2
      = f.label :operator_id, class: 'control-label' do
        | 書いた人
    .col-sm-10
      = f.select :operator_id, options_for_select(@operators.map{|o| [o.name, o.id]}), {}, { class: 'form-control' }
  .form-group
    = f.label :body, class: 'control-label' do
      | 本文&nbsp;
      small Markdown形式 見出しはh2以降から
    div
      = f.text_area :body, class: 'form-control', size: '20x20'
  .form-group
    .col-sm-2
      = f.label :publish, class: 'control-label' do
        | 公開
    .col-sm-10
      = f.check_box :publish, { checked: @article.published?, class: 'form-control' }
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit '保存', class: 'btn btn-primary'
      a.btn.btn-success.btn-md(href="#{console_entry_path}" role="button" style="margin-left:50px;")
        | 戻る
