doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    meta[content="text/html" http-equiv="content-type"]
    title
      | Proconist.net Console
    meta[content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"]
    link[rel="stylesheet" href="/css/bootstrap-umi.min.css"]
    link[rel="stylesheet" href="/css/console.css"]
  body
    #top-nav.navbar.navbar-inverse.navbar-static-top
      .container
        .navbar-header
          button.navbar-toggle[data-target=".navbar-collapse" data-toggle="collaps" type="button"]
            span.icon-toggle
          a.navbar-brand
            | Proconist.net Console
    .container
      #sign-in.panel.panel-primary
        .panel-heading
          strong
            | Sign in
        .panel-body
          - if params[:status] == 'error'
            .alert.alert-danger
              strong
                | Error
              |  : IDとパスワードが正しいか確認してください 
          form[action="./sign_in" method="post"]
            .form-group
              label[for="id"]
                | ID:
              input.form-control[name="id" type="text" value=""]
            .form-group
              label[for="password"]
                | Password:
              input.form-control[name="password" type="password" value=""]
            button.btn.btn-default[type="submit" value="sign in"]
              | Sign in
    script[src="/js/jquery-2.1.1.min.js" type="text/javascript"]
    script[src="/js/bootstrap.min.js" type="text/javascript"]
