doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    meta[content="text/html" http-equiv="content-type"]
    title
      | Proconist.net Console
    meta[content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"]
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'ancient/console'
    = javascript_include_tag 'application'
    = csrf_meta_tag
  body
    #top-nav.navbar.navbar-inverse.navbar-static-top
      .container
        .navbar-header
          button.navbar-toggle[data-target=".navbar-collapse" data-toggle="collaps" type="button"]
            span.icon-toggle
          a.navbar-brand
            | Proconist.net Console
        - if current_operator
          .navbar-collapse.collapse
            ul.nav.navbar-nav.navbar-right
              li
                a[href="#{console_user_settings_path}"]
                  i.glyphicon.glyphicon-user
                  = current_operator.name
              li
                a(href="#{sign_out_path}")
                  i.glyphicon.glyphicon-lock
                  |  Sign out
    .container
      .row
        #menu.col-md-3
          strong
            i.glyphicon.glyphicon-list
            |  Menu
          hr
          ul.list-unstyled
            li
              a(href="#{console_path}")
                i.glyphicon.glyphicon-home
                |  Home
            li
              a(href="#{console_contest_path}")
                i.glyphicon.glyphicon-tower
                |  大会情報
            li
              a(href="#{console_entrant_path}")
                i.glyphicon.glyphicon-briefcase
                |  作品情報
            li
              a(href="#{console_history_path}")
                i.glyphicon.glyphicon-list-alt
                |  履歴
            li
              a(href="#{console_report_path}")
                i.glyphicon.glyphicon-bullhorn
                |  提供情報
            li
              a(href="#{console_entry_path}")
                i.glyphicon.glyphicon-pencil
                |  記事
            li
              a(href="#{console_category_path}")
                i.glyphicon.glyphicon-tags
                |  カテゴリー
        .col-md-9
          = yield
    /script[src="/js/jquery-2.1.1.min.js" type="text/javascript"]
    /script[src="/js/bootstrap.min.js" type="text/javascript"]
