doctype html
html lang='ja'
  head
    meta charset="utf-8"
    meta content='text/html' http-equiv='content-type'
    title Proconist.net Console
    meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'
    link rel="stylesheet" href='https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css'

  body
    == yield

    script src='https://code.jquery.com/jquery.min.js' type='text/javascript'
    script src='https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js' type='text/javascript'
