views/console.slim
div.container
  div.row
    div.col-md-3 id="menu"
      strong
        i.glyphicon.glyphicon-list
        | Menu
      hr
        ul.list-unstyled
          li
            a href="/console/"
              i.glyphicon.glyphicon-home
              | Home
    div.col-md-9
      p it works

views/console.erb
<div class="container"
  <div class="row">
    <div class="col-md-3" id="menu">
      <strong><i class="glyphicon glyphicon-list"></i> Menu</strong>
      <hr>
      <ul class="list-unstyled">
        <li>
          <a href="/console/"><i class="glyphicon glyphicon-home"></i> Home</a>
        </li>
      </ul>
    </div>
    
    <div class="col-md-9">
      <p>it works</p>
    </div>
  </div>
</div>
