div.row
  ul.col-md-9.change-log
  section.col-md-3.newest-entry
    div.newest-entry-contents
      a href="#"
        img src="http://placehold.it/200X200" alt="Thumb" class="img-thumbnail"
      p.newest-entry-title
        a href="#" entry title
section.row.about-contest
  div.col-md-12
    div.contest-heading
      h1 第#{@contest.id}回 #{@contest.name}の作品一覧
      span.contest-date = @contest.date
    form.form-inline role="form"
      select.form-control id="select"
        option 1
        option 2
      div.checkbox
        label
          input type="checkbox" 公開チームのみ
      button.btn.btn-danger type="submit" 実行
section.row.sections
  div.col-md-12
    div.col-md-4
      a.btn.btn-warning.btn-lg.btn-block href="#competition-section" 競技部門
    div.col-md-4
      a.btn.btn-success.btn-lg.btn-block href="#themed-section" 課題部門
    div.col-md-4
      a.btn.btn-info.btn-lg.btn-block href="#original-section" 自由部門
section#competition-section.row.sections
  div.col-md-12
    h2 競技部門 「#{@contest.competition_title}」
    div.section-contest
      - @competition.each do |team|
        div.panel.panel-default
          div.panel-heading.section-heading
            h3.panel-title.section-content-title #{team.school}「#{team.production}」
            span.section-content-sns
              a href=team.sns_url class=team.sns_class_a
                i.fa class=team.sns_class_i
                = team.name_in_sns
          div.panel-body.section-content-links
            p.section-contest-result.text-warning= team.prize
            div.row.no-margin
              p.col-md-3 class="#{team.code_class_link}"
                a href="#{team.code_url}" class="#{team.code_class_icon}"
                  i.fa class="#{team.code_class_i}"
                  = team.code
