sample/index.html
<!DOCTYPE HTML>
<html>
<head>
	<title>Proconist.net</title>
	<meta charset="utf-8">
	<meta name="description" content="高専プロコンで使用されたソースコードやプレゼンテーションのまとめ">
	<meta name="keyword" content="高専プロコン, 高専, OSS, プレゼンテーション">
	<!-- OGP Settings -->
	<!-- 仮設定 -->
	<meta property="og:title" content="Proconist.net">
	<meta property="og:type" content="website">
	<meta property="og:description" content="高専プロコンで使用されたソースコードやプレゼンテーションのまとめ">
	<meta property="og:url" content="http://proconist.net/">
	<meta property="og:image" content="http://proconist.net/img/logo.jpg">
	<meta property="og:site_name" content="Proconist.net">
	<meta property="og:email" content="webmaster@proconist.net">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootswatch-flatly.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="shortcut icon" href="./img/favicon/favicon.ico">
</head>
<body>

<!-- .container -->
<div class="container"> 

	<header>
		<!-- .title: ヘッダのロゴ関連 -->
		<div class="title">
			<div class="row">
				<div class="col-md-8 clearfix">
					<h1><a href="//proconist.net/" class="logo">Proconist.net</a></h1>
					<span class="description">プロコンでアップスパイラルを生み出す</span>
				</div>
				<div class="col-md-4 hidden-sm hidden-xs social-button">
					<ul class="list-unstyled">
						<li><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical">ツイート</a></li>
						<li><a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a></li>
						<li><div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="box_count" data-action="like" data-show-faces="false" data-share="false"></div></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /.title -->
		<!-- .navbar: ナビゲーション -->
		<nav class="navbar navbar-default" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav nav-justified">
					<li><a href="#">トップページ</a></li>
					<li><a href="#">出場作品</a></li>
					<li><a href="#">特集</a></li>
					<li><a href="#">情報提供</a></li>
					<li><a href="#">趣旨</a></li>
				</ul>
			</div>
		</nav>
		<!-- /.navbar -->
	</header>

	<!-- .about: 趣旨に当たる部分 (note: かっこいい画像背景に入れたりするといいかも)-->
	<section class="about jumbotron">
		<h2><span class="logo">Proconist.net</span>はこういうサイトです</h2>
		<p>このサイトはこうこうこういう理由でつくられました。そしてこのあたりがこうこうこうでこう特色を持っているすごいサイトです。みんなつかうとハッピーになれます。マジです。やったね。</p>
		<p>説明はここまでにして、ではつかってみましょう。</p>
		<p class="text-right"><a href="#">もう少し詳細な説明 &raquo;</a></p>
		<div class="row">
			<div class="col-md-6">
				<a href="#" class="btn btn-success btn-lg btn-block">作品を探す <i class="fa fa-search"></i></a>
			</div>
			<div class="col-md-6">
				<a href="#" class="btn btn-warning btn-lg btn-block">作品を投稿する <i class="fa fa-plus"></i></a>
			</div>
		</div>
	</section>
	<!-- /.about -->

	<!-- .content: content(main column + sidebar) -->
	<div class="row content">
		<!-- .main: main column -->
		<div class="col-md-8 main">
			<div class="clearfix heading">
				<h2>第25回 一関大会 作品一覧</h2>
				<ul class="meta-info list-unstyled">
					<li><i class="fa fa-calendar"></i> 2014年10月18日(土)〜19日(日)</li>
					<li><i class="fa fa-map-marker"></i> 一関文化センター</li>
				</ul>
			</div>

			<form class="form-inline instant-search" action="#" role="form">
				<div class="form-group-sm">
					<select class="form-control">
						<option>番号昇順</option>
						<option>番号降順</option>
						<option>順位</option>
						<option>ほげ</option>
						<option>ぴよ</option>
					</select>
				</div>
				<div class="form-group-sm">
					<div class="checkbox">
						<label>
							公開チームのみ <input type="checkbox" class="form-control">
						</label>
					</div>
				</div>
				<div class="form-group-sm">
					<button class="btn btn-default btn-sm" class="form-control">表示</button>
				</div>
			</form>

			<div class="btn-group btn-group-justified">
				<a href="#" class="btn btn-danger btn-block">競技部門</a>
				<a href="#" class="btn btn-warning btn-block">課題部門</a>
				<a href="#" class="btn btn-info btn-block">自由部門</a>
			</div>

			<h3 class="heading-mark heading-mark-competition">競技部門 <small>「キオクのかけらII」</small></h3>

			<!-- .panel-procon-product -->
			<!-- 例1 通常の登録 簡単な紹介文章・各種リンクの登録がある場合 .panel-primaryを与えて目立つように -->
			<div class="panel panel-primary panel-procon-product">
				<!-- .panel-heading -->
				<div class="panel-heading">
					<div class="panel-procon-product-heading clearfix">
						<div class="panel-procon-product-rank">
							<span class="label label-danger">決勝2位</span>
						</div>
						<h4 class="panel-title">大阪府大高専「パズトラ！ ―パズル・トライアル―」</h4>
						<ul class="label-group list-inline">
							<li class="label label-warning"><i class="fa fa-trophy"></i> 優勝</li>
							<li class="label label-warning"><i class="fa fa-trophy"></i> NAPROCK First Runner-up Prize</li>
						</ul>
					</div>
				</div>
				<!-- /.panel-heading -->
				<div class="panel-body">
					簡単な紹介文章(なければ省略可能)
				</div>
				<ul class="list-inline panel-procon-product-link">
					<li><a href="#"><i class="fa fa-lg fa-fw fa-github-alt"></i> GitHub</a></li>
					<li><a href="#"><i class="fa fa-lg fa-fw fa-bitbucket"></i> Bitbucket</a></li>
					<li><a href="#"><i class="fa fa-lg fa-fw fa-slideshare"></i> SlideShare</a></li>
					<li><a href="#"><i class="fa fa-lg fa-fw fa-globe"></i> 解説サイト</a></li>
					<li><a href="#"><i class="fa fa-lg fa-fw fa-twitter"></i> Twitter</a></li>
					<li><a href="#"><i class="fa fa-lg fa-fw fa-facebook-square"></i> Facebook</a></li>
				</ul>
			</div>
			<!-- /.panel-procon-product -->

			<!-- .panel-procon-product -->
			<!-- 例2 登録がない場合 .panel-defaultで目立たないように -->
			<div class="panel panel-default panel-procon-product">
				<!-- .panel-heading -->
				<div class="panel-heading">
					<div class="panel-procon-product-heading clearfix">
						<div class="panel-procon-product-rank">
							<span class="label label-danger">決勝1位</span>
						</div>
						<h4 class="panel-title">東京大学「タフ＆グローバル」</h4>
						<ul class="label-group list-inline">
							<li class="label label-warning"><i class="fa fa-trophy"></i> NAPROCK Champion</li>
						</ul>
					</div>
				</div>
				<!-- /.panel-heading -->
			</div>
			<!-- /.panel-procon-product -->

			<!-- .panel-procon-product -->
			<!-- 例3 リンクだけの登録がある場合 .panel-bodyのブロックごと撤去 -->
			<div class="panel panel-primary panel-procon-product">
				<!-- .panel-heading -->
				<div class="panel-heading">
					<div class="panel-procon-product-heading clearfix">
						<div class="panel-procon-product-rank">
							<span class="label label-danger">決勝3位</span>
						</div>
						<h4 class="panel-title">沖縄高専「新委員長就任 ―参勤交代２回目まだですか―」</h4>
						<ul class="label-group list-inline">
							<li class="label label-warning"><i class="fa fa-trophy"></i> 準優勝</li>
						</ul>
					</div>
				</div>
				<!-- /.panel-heading -->
				<ul class="list-inline panel-procon-product-link">
					<li><a href="#"><i class="fa fa-lg fa-fw fa-github-alt"></i> GitHub</a></li>
					<li><a href="#"><i class="fa fa-lg fa-fw fa-globe"></i> 解説サイト</a></li>
					<li><a href="#"><i class="fa fa-lg fa-fw fa-twitter"></i> Twitter</a></li>
				</ul>
			</div>
			<!-- /.panel-procon-product -->

			<h3 class="heading-mark heading-mark-themed">課題部門 <small>「防災・減災対策と復興支援」</small></h3>

			<!-- .panel-procon-product -->
			<div class="panel panel-primary panel-procon-product">
				<div class="panel-heading">
					<div class="panel-procon-product-heading clearfix">
						<h4 class="panel-title">高知高専「つながっタワー ―津波避難タワー間を結ぶ安心防災システム―」</h4>
						<ul class="label-group list-inline">
							<li class="label label-warning"><i class="fa fa-trophy"></i> 最優秀賞</li>
						</ul>
					</div>
				</div>
				<div class="panel-body">
					簡単な紹介文章(なければ省略可能)
				</div>
				<ul class="list-inline panel-procon-product-link">
					<li><a href="#"><i class="fa fa-lg fa-fw fa-github-alt"></i> GitHub</a></li>
					<li><a href="#"><i class="fa fa-lg fa-fw fa-bitbucket"></i> Bitbucket</a></li>
					<li><a href="#"><i class="fa fa-lg fa-fw fa-slideshare"></i> SlideShare</a></li>
					<li><a href="#"><i class="fa fa-lg fa-fw fa-globe"></i> 解説サイト</a></li>
					<li><a href="#"><i class="fa fa-lg fa-fw fa-twitter"></i> Twitter</a></li>
					<li><a href="#"><i class="fa fa-lg fa-fw fa-facebook-square"></i> Facebook</a></li>
				</ul>
			</div>
			<!-- /.panel-procon-product -->

			<h3 class="heading-mark heading-mark-original">自由部門</h3>

			<!-- .panel-procon-product -->
			<div class="panel panel-primary panel-procon-product">
				<div class="panel-heading">
					<div class="panel-procon-product-heading clearfix">
						<h4 class="panel-title">香川高専(詫間)「すくえあ」</h4>
						<ul class="label-group list-inline">
							<li class="label label-warning"><i class="fa fa-trophy"></i> 最優秀賞</li>
						</ul>
					</div>
				</div>
				<div class="panel-body">
					簡単な紹介文章(なければ省略可能)
				</div>
				<ul class="list-inline panel-procon-product-link">
					<li><a href="#"><i class="fa fa-lg fa-fw fa-github-alt"></i> GitHub</a></li>
					<li><a href="#"><i class="fa fa-lg fa-fw fa-bitbucket"></i> Bitbucket</a></li>
					<li><a href="#"><i class="fa fa-lg fa-fw fa-slideshare"></i> SlideShare</a></li>
					<li><a href="#"><i class="fa fa-lg fa-fw fa-globe"></i> 解説サイト</a></li>
					<li><a href="#"><i class="fa fa-lg fa-fw fa-twitter"></i> Twitter</a></li>
					<li><a href="#"><i class="fa fa-lg fa-fw fa-facebook-square"></i> Facebook</a></li>
				</ul>
			</div>
			<!-- /.panel-procon-product -->

		</div>
		<!-- /.main -->

		<!-- .sidebar: sidebar column -->
		<aside class="col-md-4 hidden-sm hidden-xs sidebar">

			<!-- .newlist: 新着情報 -->
			<div class="panel panel-default newlist">
				<div class="panel-heading">
					<h3 class="panel-title">新着情報</h3>
				</div>
				<!-- .panel-body -->
				<div class="panel-body">
					<!-- 新着サムネイル -->
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="http://placehold.it/480X270" alt="...">
								<div class="carousel-caption">
									ほげほげ
								</div>
							</div>
							<div class="item">
								<img src="http://placehold.it/480X270" alt="...">
								<div class="carousel-caption">
									○○高専「〜〜〜〜」
								</div>
							</div>
							<div class="item">
								<img src="http://placehold.it/480X270" alt="...">
								<div class="carousel-caption">
									○○高専「〜〜〜〜」
								</div>
							</div>
						</div>
						<!-- Controls -->
						<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
				<!-- /.panel-body -->

				<div class="list-group">
					<a href="#" class="list-group-item">
						<dl>
							<dt><span class="label label-warning">特集</span> 2014-01-01</dt>
							<dd>【超入門】GitHubを使ってみよう！</dd>
						</dl>
					</a>
					<a href="#" class="list-group-item">
						<dl>
							<dt><span class="label label-info">作品</span> 2014-01-01</dt>
							<dd>課題部門 津山高専「Grouper」</dd>
						</dl>
					</a>
				</div>
			</div>

			<div class="panel panel-default contest-index">
				<div class="panel-heading">
					<h3 class="panel-title">過去の大会から探す</h3>
				</div>
				<div class="list-group">
					<a href="#" class="list-group-item">
						<h4 class="list-group-item-heading">第24回 旭川大会</h4>
						<p class="list-group-item-text">とどけよう、イーハトーヴの風 〜僕らが創る希望郷〜</p>
					</a>
					<a href="#" class="list-group-item">
						<h4 class="list-group-item-heading">第24回 旭川大会</h4>
						<p class="list-group-item-text">いでよ！新時代のＩＣＴカムイ！</p>
					</a>
					<a href="#" class="list-group-item">
						<h4 class="list-group-item-heading">第23回 有明大会</h4>
						<p class="list-group-item-text">プロコンやるバイ！元気にするバイ！</p>
					</a>
					<a href="#" class="list-group-item">
						<h4 class="list-group-item-heading">第22回 舞鶴大会</h4>
						<p class="list-group-item-text">KIZUNA2011</p>
					</a>
					<a href="#" class="list-group-item">
						<h4 class="list-group-item-heading">第21回 高知大会</h4>
						<p class="list-group-item-text">集えプロコン！ IT維新の志士たち</p>
					</a>
				</div>
			</div>

		</aside>
		<!-- /.sidebar -->

	</div>
	<!-- /.content -->

</div> <!-- /.container  -->

<footer>
	<div class="container">
		<div class="copyright text-center">&copy; 2014 Proconist.net 運営委員会</div>
	</div>
</footer>

<script src="js/jquery-2.1.1.min.js"></script>
<!--
 実環境ではCDNを利用
 <script src="//code.jquery.com/jquery-2.1.1.min.js">
 -->
<script src="js/bootstrap.min.js"></script>

<script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
<script>
// Twitter
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
// facebook
(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));
</script>
<div id="fb-root"></div>

</body>
</html>

views/index.slim
section.about.jumbotron
  h2
    span.logo Proconist.net
    | はこういうサイトです
  p このサイトはこうこうこういう理由でつくられました。そしてこのあたりがこうこうこうでこう特色を持っているすごいサイトです。みんなつかうとハッピーになれます。マジです。やったね。
  p 説明はここまでにして、ではつかってみましょう。
  p.text-right
    a href="#" もう少し詳細な説明 &raquo;
  div.row
    div.col-md-6
      a.btn.btn-success.btn-lg.btn-block href="#"
        | 作品を探す
        i.fa.fa-search
    div.col-md-6
      a.btn.btn-warning.btn-lg.btn-block href="#"
        | 作品を投稿する
        i.fa.fa-plus

div.row.content
  div.col-md-8.main
    div.clearfix.heading
      h2 第#{@contest.id}回 #{@contest.name} 作品一覧
      ul.meta-info.list-unstyled
        li
          i.fa.fa-calendar
          = @contest.date
        li
          i.fa.fa-map-marker
          = @contest.place

    form.form-inline.instant-search action="#" role="form"
      div.form-group-sm
        select.form-group-sm
          option 番号昇順
          option 番号降順
          option 順位
          option ほげ
          option ぴよ
      div.form-group-sm
        div.checkbox
          label
            | 公開チームのみ
            input.form-control type="checkbox"
      div.form-group-sm
        button.btn.btn-default.btn-sm.form-control 表示

    div.btn-group.btn-group-justified
      a.btn.btn-danger.btn-block href="#" 競技部門
      a.btn.btn-warning.btn-block href="#" 課題部門
      a.btn.btn-info.btn-block href="#" 自由部門

    h3.heading-mark.heading-mark-competition
      | 競技部門
      small 「#{@contest.competition_title}」

    - @competition.each do |product|
      - @product = product
      == slim :_product

    h3.heading-mark.heading-mark-themed
      | 課題部門
      small 「#{@contest.themed_title}」

    - @themed.each do |product|
      - @product = product
      == slim :_product

    h3.heading-mark.heading-mark-original
      | 自由部門

    - @original.each do |product|
      - @product = product
      == slim :_product

  aside.col-md-4.hidden-sm.hidden-xs.sidebar
    div.panel.panel-default.newlist
      div.panel-heading
        h3.panel-title 新着情報
      div.panel-body
        div#carousel-example-generic.carousel.slide data-ride="carousel"
          div.carousel-inner role="listbox"
            div.item.active
              img src="http://placehold.it/480X270" alt="..."
              div.carousel-caption ほげほげ
            div.item
              img src="http://placehold.it/480X270" alt="..."
              div.carousel-caption ○○高専「〜〜〜〜」
          a.left.carousel-control href="#carousel-example-generic" role="button" data-slide="prev"
            span.glyphicon.glyphicon-chevron-left
            span.sr-only Previous
          a.right.carousel-control. href="#carousel-example-generic" role="button" data-slide="next"
            span.glyphicon.glyphicon-chevron-right
            span.sr-only Next
      div.list-group
        a.list-group-item href="#"
          dl
            dt
              span.label.label-warning 特集
              | 2014-01-01
            dd 超入門】GitHubを使ってみよう！
        a.list-group-item href="#"
          dl
            dt
              span.label.label-info 作品
              | 2014-01-01
            dd 課題部門 津山高専「Grouper」
