section.about.jumbotron
  h2
    span.logo Proconist.net
    | はこういうサイトです
  p このサイトはこうこうこういう理由でつくられました。そしてこのあたりがこうこうこうでこう特色を持っているすごいサイトです。みんなつかうとハッピーになれます。マジです。やったね。
  p 説明はここまでにして、ではつかってみましょう。
  p.text-right
    a href="#" もう少し詳細な説明 &raquo;
  div.row
    div.col-md-6
      a.btn.btn-success.btn-lg.btn-block href="#"
        | 作品を探す
        i.fa.fa-search
    div.col-md-6
      a.btn.btn-warning.btn-lg.btn-block href="#"
        | 作品を投稿する
        i.fa.fa-plus

div.row.content
  div.col-md-8.main
    div.clearfix.heading
      h2 第#{@contest.id}回 #{@contest.name} 作品一覧
      ul.meta-info.list-unstyled
        li
          i.fa.fa-calendar
          = @contest.date
        li
          i.fa.fa-map-marker
          = @contest.place

    form.form-inline.instant-search action="#" role="form"
      div.form-group-sm
        select.form-group-sm
          option 番号昇順
          option 番号降順
          option 順位
          option ほげ
          option ぴよ
      div.form-group-sm
        div.checkbox
          label
            | 公開チームのみ
            input.form-control type="checkbox"
      div.form-group-sm
        button.btn.btn-default.btn-sm.form-control 表示

    div.btn-group.btn-group-justified
      a.btn.btn-danger.btn-block href="#" 競技部門
      a.btn.btn-warning.btn-block href="#" 課題部門
      a.btn.btn-info.btn-block href="#" 自由部門

    h3.heading-mark.heading-mark-competition
      | 競技部門
      small 「#{@contest.competition_title}」

    - @competition.each do |product|
      div.panel.panel-primary.panel-procon-product
        div.panel-heading
          div.panel-procon-product-heading.clearfix
            - if product.result
              div.panel-procon-product-rank
                span.label.labeldanger = product.result
            h4.panel-title #{product.school} 「#{product.production}」
            - if product.prize
              ul.label-group.list-inline
                - product.prizes.each do |prise|
                  li.label.label-warning
                    i.fa.fa-trophy
                    = prise
        ul.list-inline.panel-procon-product-link
          li
            a href=product.code_url
              i.fa.fa-lg.fa-fw class=product.code_class_i
              = product.code
          li
            a href=product.slide_url
              i.fa.fa-lg.fa-fw class=product.slide_class_i
              = product.slide
          li
            a href=product.site_url
              i.fa.fa-lg.fa-fw.fa-globe
              | 解説サイト
          li
            a href=product.sns_url
              i.fa.fa-lg.fa-fw class=product.sns_class_i
              = product.sns
