div.row
  ul.col-md-9.change-log
  section.col-md-3.newest-entry
    div.newest-entry-contents
      a href="#"
        img src="http://placehold.it/200X200" alt="Thumb" class="img-thumbnail"
      p.newest-entry-title
        a href="#" entry title
