views/layout.erb
<!DOCTYPE HTML>
<html>
<head>
  <% if @title.present? %>
    <title><%= @title %> - Proconist.net</title>
  <% else %>
    <title>Proconist.net</title>
  <% end %>
  <meta charset="utf-8">
  <meta name="description" content="高専プロコン作品のソースコードやプレゼンテーションまとめ。高専生プロコニストのアップスパイラルを生み出します">
  <meta name="keyword" content="高専プロコン, 高専, OSS, プレゼンテーション">
  <!-- OGP Settings -->
  <meta property="og:title" content="<%= @title ? "#{@title} - Proconist.net" : 'Proconist.net' %>">
  <meta property="og:type" content="website">
  <meta property="og:description" content="<%= @ogp_description || '高専プロコン作品のソースコードやプレゼンテーションまとめ。高専生プロコニストのアップスパイラルを生み出します' %>">
  <meta property="og:url" content="<%= @ogp_url || 'https://proconist.net' %>">
  <meta property="og:image" content="<%= @ogp_img || 'http://proconist.net/img/ogp.png' %>">
  <meta property="og:site_name" content="Proconist.net">
  <meta property="og:email" content="info@proconist.net">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/bootswatch-flatly.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="shortcut icon" href="/img/favicon/favicon.ico">
</head>
<body>

<!-- .container -->
<div class="container">

  <header>
    <!-- .title: ヘッダのロゴ関連 -->
    <div class="title">
      <div class="row">
        <div class="col-md-8 clearfix">
          <% if request.path == '/' %>
            <h1><a href="//proconist.net/" class="logo">Proconist.net</a></h1>
          <% else %>
            <div class="logo-wrap"><a href="//proconist.net/" class="logo">Proconist.net</a></div>
          <% end %>
          <span class="description">プロコンでアップスパイラルを生み出す</span>
        </div>
        <div class="col-md-4 social-button">
          <ul class="list-unstyled">
            <li><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical" data-url="https://proconist.net">ツイート</a></li>
            <li><a href="https://b.hatena.ne.jp/entry/proconist.net" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a></li>
            <li><div class="fb-like" data-layout="box_count" data-action="like" data-show-faces="false" data-share="false" data-href="https://proconist.net"></div></li>
            <li><div class="fb-share-button" data-layout="box_count" data-href="https://proconist.net"></div>
            <li><div class="g-plusone" data-size="tall" data-href="https://proconist.net"></div></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- /.title -->
    <!-- .navbar: ナビゲーション -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav nav-justified">
          <li><a href="/">トップページ</a></li>
          <li><a href="/contest">大会から作品を探す</a></li>
          <li><a href="/entry">学ぶ</a></li>
          <li><a href="/report">作品情報を投稿する</a></li>
          <li><a href="/about">このサイトについて</a></li>
        </ul>
      </div>
    </nav>
    <!-- /.navbar -->
  </header>

  <%= yield %>

</div>
<!-- /.container  -->

<footer>
  <div class="container">
    <div class="github-star-button text-center"><iframe src="https://ghbtns.com/github-btn.html?user=NKMR6194&repo=proconist.net&type=star&count=true" frameborder="0" scrolling="0" width="160px" height="20px"></iframe></div>
    <div class="copyright text-center">&copy; 2015 Proconist.net 運営委員会</div>
  </div>
</footer>

<script src="/js/jquery-2.1.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>

<script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
<script>
// Twitter
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p='https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
// facebook
(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));
// g+
window.___gcfg = {lang: 'ja'};
(function() {
  var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
  po.src = 'https://apis.google.com/js/platform.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>

<% if settings.production? %>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32151614-2', 'auto');
  ga('send', 'pageview');
  </script>
<% end %>
<div id="fb-root"></div>

</body>
</html>

views/layout.slim
doctype html
html
  head
    meta charset="utf-8"
    title =@title
    link rel="stylesheet" href="/css/bootstrap.min.css"
    link rel="stylesheet" href="/css/bootswatch-flatly.min.css"
    link rel="stylesheet" href="/css/style.css"
    link rel="stylesheet" href="/css/font-awesome.css"

  body
    div.container
      header
        / title
        div.title
          div.row
            div.col-md-8.clearfix
              h1
                a.logo href="/" Proconist.net
              span.description  プロコンでアップスパイラルを生み出す
            div.col-md-4.hidden-sm.hidden-xs.social-button
              ul.list-unstyled"
                li
                  a.twitter-share-button href="https://twitter.com/share" data-lang="ja" data-count="vertical" ツイート
                li
                  a.hatena-bookmark-button href="http://b.hatena.ne.jp/entry/" data-hatena-bookmark-layout="vertical-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"
                    img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"
                li
                  div.fb-like data-href="https://developers.facebook.com/docs/plugins/" data-layout="box_count" data-action="like" data-show-faces="false" data-share="false"

        / navbar
        nav.navbar.navbar-default role="navigation"
          div.navbar-header
            button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
          div.collapse.navbar-collapse#bs-example-navbar-collapse-1
            ul.nav.navbar-nav.nav-justified
              li
                a href="#" トップページ
              li
                a href="#" 出場作品
              li
                a href="#" 特集
              li
                a href="#" 情報提供
              li
                a href="#" 趣旨

      == yield

  footer
    div.container
      div.copyright.text-center &copy; #{Time.now.year} Proconist.net 運営委員会

  script src="/js/bootstrap.min.js"
  script src="https://code.jquery.com/jquery-2.1.1.min.js"
  script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"
  script
    | !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
      (function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));
  div#fb-root
