div class='panel panel-primary'
  div class='panel-heading'
    strong Sing in
  div class='panel-body'
    form action='./sign_in' method='post'
      div class='form-group'
        label for='id' ID:
        input class='form-control' name='id' type='text' value=''
      div class='form-group'
        label for='password' Password:
        input class='form-control' name='password' type='password' value=''
      button class='btn btn-default' type='submit' value='sign in' Sign in
