.panel.panel-default.newlist
  .panel-heading
    h3.panel-title
      | 最新の記事
  .list-group
    - @articles[0..4].each do |article|
      a.list-group-item(href="#{article.url}")
        dl
          dt
            span.label.label-warning
              | 特集
            | &nbsp;
            = article.date_hyphen
          dd
            = article.title
    a.list-group-item(href="/entry/archive")
      span.text-right
        | 過去の記事一覧へ
.panel.panel-default.contest-index
  .panel-heading
    h3.panel-title
      | カテゴリ一覧
  .list-group
    - @categories.each do |category|
      a.list-group-item(href="#{category.url}")
        = category.name
