.row.content
  .col-md-8.main.entry-list
    .index-link
      a.btn.btn-block.btn-lg.btn-warning[href="#{entry_archive_path}"]
        i.fa.fa-search
        |  記事を探す
    - @articles.each do |article|
      article.entry-contents.row
        .clearfix.eye-chatch.col-md-4.col-md-4.col-sm-4.col-xs-12
          a(href="#{article.url}" title="#{article.title}")
            = image_tag article.thumbnail_url, class: 'img-responsive', alt: article.title
        .article-body.col-md-8.col-sm-8.col-xs-12
          .clearfix.heading
            h2
              a(href="#{article.url}")
                = article.title
            ul.meta-info.list-unstyled
              li
                i.fa.fa-calendar
                | &nbsp;
                = article.date
                | &nbsp;
              li
                i.fa.fa-folder-open
                | &nbsp;
                == article.categories_link
                | &nbsp;
              li
                i.fa.fa-pencil
                | &nbsp;
                = article.operator.name
                | &nbsp;
          .clearfix
            .article-text
              p
                = article.description
                = link_to '【続きを読む】', article_path(article.url)
    /ul.pager
      - page = params[:p].present? ? params[:p].to_i : 1
      - pager = Article.pagers(page)
      - pager.each_index do |index|
        - if index != 0 && pager[index] - pager[index-1] != 1
          li
            | ・・・
        - if index == page - 1
          li
            = pager[index]
        - else
          li
            a href="/article/page/#{pager[index]}"
            = pager[index]
  aside.col-md-4.hidden-sm.hidden-xs.sidebar
    = render partial: 'articles/sidebar'
