.clearfix.heading
  h2
    | 第#{@contest.nth}回 #{@contest.name} 作品一覧
  ul.meta-info.list-unstyled
    li
      i.fa.fa-calendar
      = @contest.date
    li
      i.fa.fa-map-marker
      = @contest.place
/form.form-inline.instant-search(action='#' role='form')
  .form-group-sm
    select.form-control
      option
        | 番号昇順
      option
        | 番号降順
      option
        | 順位
      option
        | ほげ
      option
        | ぴよ
  .form-group-sm
    .checkbox
      label
        | 公開チームのみ
        input.form-control(type='checkbox')
  .form-group-sm
    button.btn.btn-default.btn-sm.form-control
      | 表示
.btn-group.btn-group-justified
  a.btn.btn-danger.btn-block(href='#competition')
    | 競技部門
  a.btn.btn-warning.btn-block(href='#themed')
    | 課題部門
  a.btn.btn-info.btn-block(href='#original')
    | 自由部門
h3#competition.heading-mark.heading-mark-competition
  | 競技部門
  small
    | 「#{@contest.competition_title}」
- @contest.products.competitions.each do |product|
  = render partial: 'products/show', locals: { product: product }
h3#themed.heading-mark.heading-mark-themed
  | 課題部門
  small
    | 「#{@contest.themed_title}」
- @contest.products.themes.each do |product|
  = render partial: 'products/show', locals: { product: product }
h3#original.heading-mark.heading-mark-original
  | 自由部門
- @contest.products.originals.each do |product|
  = render partial: 'products/show', locals: { product: product }
