contest/index.html
<!DOCTYPE html><html><head><title>大会から作品を探す - Proconist.net</title><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="高専プロコン作品のソースコードやプレゼンテーションまとめ。高専生プロコニストのアップスパイラルを生み出します" name="description" /><meta content="高専プロコン, 高専, OSS, プレゼンテーション" name="keyword" /><meta content="大会から作品を探す - Proconist.net" property="og:title" /><meta content="website" property="og:type" /><meta content="高専プロコン作品のソースコードやプレゼンテーションまとめ。高専生プロコニストのアップスパイラルを生み出します" property="og:description" /><meta content="https://proconist.net/contest.html" property="og:url" /><meta content="https://proconist.net/images/ogp.png" property="og:image" /><meta content="Proconist.net" property="og:site_name" /><meta content="info@proconist.net" property="og:email" /><meta content="summary_large_image" name="twitter:card" /><link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" rel="stylesheet" /><script crossorigin="anonymous" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" src="https://code.jquery.com/jquery-1.12.4.min.js"></script><link href="/stylesheets/bootstrap.min.css" rel="stylesheet" media="all" /><link href="/stylesheets/application.css" rel="stylesheet" media="all" /><script src="/javascripts/bootstrap.min.js"></script><link href="images/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon" /></head><body><div class="container"><header><div class="title"><div class="row"><div class="col-md-8 clearfix"><div class="logo-wrap"><a class="logo" href="/">Proconist.net</a></div><span class="description">プロコンでアップスパイラルを生み出す</span></div><div class="col-md-4 social-button"><ul class="list-unstyled social-button"><li class="social-button-item social-button-item-twitter btn btn-sm"><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2FProconist.net&text=Proconist.net" target="_blank"><i class="fa fa-twitter"></i> Tweet</a></li><li class="social-button-item social-button-item-facebook btn btn-sm"><a href="http://www.facebook.com/sharer.php?u=https%3A%2F%2FProconist.net" target="_blank"><i class="fa fa-facebook-official"></i> Share</a></li><li class="social-button-item social-button-item-google btn btn-sm"><a href="https://plus.google.com/share?url=https%3A%2F%2FProconist.net" target="_blank"><i class="fa fa-google-plus"></i> +1</a></li><li class="social-button-item social-button-item-hatena btn btn-sm"><a href="http://b.hatena.ne.jp/add?url=https%3A%2F%2FProconist.net" target="_blank"><i class="fa fa-hatena"></i> Bookmark</a></li></ul></div></div></div><nav class="navbar navbar-default" role="navigation"><div class="navbar-header"><button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav nav-justified"><li><a href="/">トップページ</a></li><li><a href="/contest">大会から作品を探す</a></li><li><a href="https://goo.gl/forms/VAn8kprhl0gZ0Nve2" target="_blank">作品情報を投稿する</a></li><li><a href="/about">このサイトについて</a></li></ul></div></nav></header><div class="row content"><div class="col-md-12 main"><div class="panel panel-primary panel-procon-contest"><div class="panel-body"><div class="row"><div class="col-md-5"><a href="/contest/29" class="title-link"><h3>第29回阿南大会</h3><h3>「ITの未来はここにあるでないで!」</h3></a><ul class="meta-info list-unstyled"><li><i class="fa fa-calendar"></i>&nbsp;2018年10月27日(土)〜28日(日)</li><li><i class="fa fa-map-marker"></i>&nbsp;アスティとくしま</li></ul></div><div class="col-md-7 section-list"><div class="row"><div class="col-md-3 col-sm-12 col-xs-12"><a href="/contest/29#competition" class="btn btn-danger btn-block">競技部門</a></div><div class="col-md-9 text-center col-sm-12 col-xs-12"><h4>巡りマス</h4></div></div><div class="row"><div class="col-md-3 col-sm-12 col-xs-12"><a href="/contest/29#themed" class="btn btn-warning btn-block">課題部門</a></div><div class="col-md-9 text-center col-sm-12 col-xs-12"><h4>ICTを活用した地域活性化</h4></div></div><div class="row"><div class="col-md-3 col-sm-12 col-xs-12"><a href="/contest/29#original" class="btn btn-info btn-block">自由部門</a></div></div></div></div></div></div><div class="panel panel-primary panel-procon-contest"><div class="panel-body"><div class="row"><div class="col-md-5"><a href="/contest/28" class="title-link"><h3>第28回大島大会</h3><h3>「ＩＴ志士たち，よーけ集まるであります．」</h3></a><ul class="meta-info list-unstyled"><li><i class="fa fa-calendar"></i>&nbsp;2017年10月8日(日)〜9日(月)</li><li><i class="fa fa-map-marker"></i>&nbsp;周南市文化会館</li></ul></div><div class="col-md-7 section-list"><div class="row"><div class="col-md-3 col-sm-12 col-xs-12"><a href="/contest/28#competition" class="btn btn-danger btn-block">競技部門</a></div><div class="col-md-9 text-center col-sm-12 col-xs-12"><h4>おいでませ，ホントの魅力へ</h4></div></div><div class="row"><div class="col-md-3 col-sm-12 col-xs-12"><a href="/contest/28#themed" class="btn btn-warning btn-block">課題部門</a></div><div class="col-md-9 text-center col-sm-12 col-xs-12"><h4>スポーツで切り拓く明るい社会</h4></div></div><div class="row"><div class="col-md-3 col-sm-12 col-xs-12"><a href="/contest/28#original" class="btn btn-info btn-block">自由部門</a></div></div></div></div></div></div><div class="panel panel-primary panel-procon-contest"><div class="panel-body"><div class="row"><div class="col-md-5"><a href="/contest/27" class="title-link"><h3>第27回鳥羽大会</h3><h3>「輝く真珠は僕らの発想」</h3></a><ul class="meta-info list-unstyled"><li><i class="fa fa-calendar"></i>&nbsp;2016年10月8日(土)〜9日(日)</li><li><i class="fa fa-map-marker"></i>&nbsp;伊勢市観光文化会館</li></ul></div><div class="col-md-7 section-list"><div class="row"><div class="col-md-3 col-sm-12 col-xs-12"><a href="/contest/27#competition" class="btn btn-danger btn-block">競技部門</a></div><div class="col-md-9 text-center col-sm-12 col-xs-12"><h4>ホントの魅力がミエますか？</h4></div></div><div class="row"><div class="col-md-3 col-sm-12 col-xs-12"><a href="/contest/27#themed" class="btn btn-warning btn-block">課題部門</a></div><div class="col-md-9 text-center col-sm-12 col-xs-12"><h4>スポーツで切り拓く明るい社会</h4></div></div><div class="row"><div class="col-md-3 col-sm-12 col-xs-12"><a href="/contest/27#original" class="btn btn-info btn-block">自由部門</a></div></div></div></div></div></div><div class="panel panel-primary panel-procon-contest"><div class="panel-body"><div class="row"><div class="col-md-5"><a href="/contest/26" class="title-link"><h3>第26回長野大会</h3><h3>「発想だせ！　技術だせ！　ずくだせ！」</h3></a><ul class="meta-info list-unstyled"><li><i class="fa fa-calendar"></i>&nbsp;2015年10月11日(日)〜12日(月)</li><li><i class="fa fa-map-marker"></i>&nbsp;ホクト文化ホール</li></ul></div><div class="col-md-7 section-list"><div class="row"><div class="col-md-3 col-sm-12 col-xs-12"><a href="/contest/26#competition" class="btn btn-danger btn-block">競技部門</a></div><div class="col-md-9 text-center col-sm-12 col-xs-12"><h4>石畳職人Ｚ</h4></div></div><div class="row"><div class="col-md-3 col-sm-12 col-xs-12"><a href="/contest/26#themed" class="btn btn-warning btn-block">課題部門</a></div><div class="col-md-9 text-center col-sm-12 col-xs-12"><h4>防災・減災対策と復興支援</h4></div></div><div class="row"><div class="col-md-3 col-sm-12 col-xs-12"><a href="/contest/26#original" class="btn btn-info btn-block">自由部門</a></div></div></div></div></div></div><div class="panel panel-primary panel-procon-contest"><div class="panel-body"><div class="row"><div class="col-md-5"><a href="/contest/25" class="title-link"><h3>第25回一関大会</h3><h3>「とどけよう、イーハトーヴの風〜僕らが創る希望郷〜」</h3></a><ul class="meta-info list-unstyled"><li><i class="fa fa-calendar"></i>&nbsp;2014年10月18日(土)〜19日(日)</li><li><i class="fa fa-map-marker"></i>&nbsp;一関文化センター</li></ul></div><div class="col-md-7 section-list"><div class="row"><div class="col-md-3 col-sm-12 col-xs-12"><a href="/contest/25#competition" class="btn btn-danger btn-block">競技部門</a></div><div class="col-md-9 text-center col-sm-12 col-xs-12"><h4>キオクのかけらII</h4></div></div><div class="row"><div class="col-md-3 col-sm-12 col-xs-12"><a href="/contest/25#themed" class="btn btn-warning btn-block">課題部門</a></div><div class="col-md-9 text-center col-sm-12 col-xs-12"><h4>防災・減災対策と復興支援</h4></div></div><div class="row"><div class="col-md-3 col-sm-12 col-xs-12"><a href="/contest/25#original" class="btn btn-info btn-block">自由部門</a></div></div></div></div></div></div></div></div></div><footer><div class="container"><div class="copyright text-center">© 2015 Proconist.net 運営委員会</div></div></footer><script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js"></script><script> // Twitter !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p='https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-32151614-2', 'auto');
ga('send', 'pageview');
</script>
</body></html>

app/views/contests/index.slim
.row.content
  .col-md-12.main
    - @contests.each do |contest|
      .panel.panel-primary.panel-procon-contest
        .panel-body
          .row
            .col-md-5
              = link_to show_contest_path(contest.nth), class: 'title-link' do
                h3
                  | 第#{contest.nth}回#{contest.name}
                h3
                  | 「#{contest.title}」
              ul.meta-info.list-unstyled
                li
                  i.fa.fa-calendar
                  = contest.date
                li
                  i.fa.fa-map-marker
                  = contest.place
            .col-md-7.section-list
              .row
                .col-md-3.col-sm-12.col-xs-12
                  = link_to '競技部門', show_contest_path(contest.nth, anchor: 'competition'),
                    class: 'btn btn-danger btn-block'
                .col-md-9.text-center.col-sm-12.col-xs-12
                  h4= contest.competition_title
              .row
                .col-md-3.col-sm-12.col-xs-12
                  = link_to '課題部門', show_contest_path(contest.nth, anchor: 'themed'),
                    class: 'btn btn-warning btn-block'
                .col-md-9.text-center.col-sm-12.col-xs-12
                  h4= contest.themed_title
              .row
                .col-md-3.col-sm-12.col-xs-12
                  = link_to '自由部門', show_contest_path(contest.nth, anchor: 'original'),
                    class: 'btn btn-info btn-block'
