.row.content
  .col-md-8.main.entry-list
    h1
      = @category.name
    - @category.articles.each do |article|
      = render partial: 'articles/individual', locals: { article: article }
  aside.col-md-4.hidden-sm.hidden-xs.sidebar
    = render partial: 'articles/sidebar', locals: { articles: @articles, categories: @categories }
