h2
  | お知らせ一覧
a.btn.btn-success.btn-lg(href="#{console_history_new_path}" style="margin:1em 0;")
  | 新しいお知らせ
.list-group
  - @histories.each do |history|
    a.list-group-item(href="#{show_history_console_path(history)}")
      = history.title
      | &nbsp;
      = history.created_at
