section.about.jumbotron
  h2
    span.logo
      | Proconist.net
    | はプロコニストの成長をサポートします
  p
    | 高専プロコンのプロダクトやプログラムは素晴らしいものばかりです。しかし、その成果が公になることはありませんでした。そこで、成果物であるソースコードや発表スライドを公開することで、高専生プロコニストの学習/成長につなげていきます。
  p.text-right
    a[href="/about"]
      | もう少し詳細な説明 »
  .row
    .col-md-6
      a.btn.btn-success.btn-lg.btn-block[href="/contest"]
        | 大会一覧から作品を探す 
        i.fa.fa-search
    .col-md-6
      a.btn.btn-warning.btn-lg.btn-block[href="/report"]
        | 作品情報を投稿する 
        i.fa.fa-send
.row.content
  .col-md-8.main
    = render partial: 'contests/show'
  = render partial: 'pages/sidebar',
    locals: { histories_with_image: @histories_with_image, histories: @histories, contests: @contests }
