= form_for @category, url: { action: 'create' }, html: { class: 'form-horizontal' } do |f|
  .form-group
    .col-sm-2
      = f.label :name, class: 'control-label' do
        | カテゴリ名
    .col-sm-10
      = f.text_field :name, class: 'form-control'
  .form-group
    .col-sm-2
      = f.label :url, class: 'control-label' do
        | URL
    .col-sm-10
      = f.text_field :url, class: 'form-control'
  .form-group
    .col-sm-2
      = f.label :description, class: 'control-label' do
        | 説明
    .col-sm-10
      = f.text_field :description, class: 'form-control'
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit '保存', class: 'btn btn-primary'
      a.btn.btn-success.btn-md(href="#{console_category_path}" role="button" style="margin-left:50px;")
        | 戻る
