table.table.table-striped
  tbody
    tr
      td 大会
      td= "第#{@report.contest.nth}回 #{@report.contest.name}"
    tr
      td 部門
      td= @report.section_name
    tr
      td 作品名
      td= @report.product_name
    tr
      td リポジトリ
      td= @report.repository_url
    tr
      td スライド
      td= @report.slide_url
    tr
      td サイト
      td= @report.site_url
    tr
      td Twitter
      td= @report.twitter
    tr
      td Facebook
      td= @report.facebook
    tr
      td コメント
      td= @report.comment
    tr
      td 投稿者のemail
      td= @report.email
/ TODO: delete enable only admin
= link_to 'Delete', { controller: 'consoles/reports', action: 'destroy' },
  { method: :delete, class: 'btn btn-danger btn-md' }
