/- if params[:status] == 'success'
/  .alert.alert-success[role="alert"]
/    | 保存に成功しました
/- if @product&.id.present?
/  |  <form class="form-horizontal" method="post" action="./
/  = @product&.id
/  | "> 
/- else
/  h2
/    | 新規作品
/  form.form-horizontal[method="post" action="./new"]

.form-group
  label.col-sm-2.control-label[for="contest"]
    | 大会番号
  .col-sm-10
    input type="text" class="form-control" id="contest" name="contest" placeholder="25" value="@product&.contest"
.form-group
  label.col-sm-2.control-label[for="section"]
    | 部門
  .col-sm-10
    select#section.form-control[name="section"]
      = option_tag('競技部門', 'competition', @product&.competition?)
      = option_tag('課題部門', 'themed', @product&.themed?)
      = option_tag('自由部門', 'original', @product&.original?)
.form-group
  label.col-sm-2.control-label[for="registry_num"]
    | 登録番号
  .col-sm-10
    input type="text" class="form-control" id="registry_num" name="registry_num" placeholder="6" value="@product&.registry_num"
.form-group
  label.col-sm-2.control-label[for="school"]
    | 学校
  .col-sm-10
    input type="text" class="form-control" id="school" name="school" placeholder="茨城高専" value="@product&.school"
.form-group
  label.col-sm-2.control-label[for="production"]
    | 場所
  .col-sm-10
    input type="text" class="form-control" id="production" name="production" placeholder="賽巡TRIDE改—ハスケルパズルサウンド—" value="@product&.production"
.form-group
  label.col-sm-2.control-label[for="github"]
    | GitHub
  .col-sm-10
    input type="text" class="form-control" id="github" name="github" placeholder="URL" value="@product&.github"
.form-group
  label.col-sm-2.control-label[for="bitbucket"]
    | Bitbucket
  .col-sm-10
    input type="text" class="form-control" id="bitbucket" name="bitbucket" placeholder="URL" value="@product&.bitbucket"
.form-group
  label.col-sm-2.control-label[for="other_repo"]
    | その他リポジトリ
  .col-sm-10
    input type="text" class="form-control" id="other_repo" name="other_repo" placeholder="URL" value="@product&.other_repo"
.form-group
  label.col-sm-2.control-label[for="slideshare"]
    | SlideShare
  .col-sm-10
    input type="text" class="form-control" id="slideshare" name="slideshare" placeholder="URL" value="@product&.slideshare"
.form-group
  label.col-sm-2.control-label[for="other_slide"]
    | その他のスライド
  .col-sm-10
    input type="text" class="form-control" id="other_slide" name="other_slide" placeholder="URL" value="@product&.other_slide"
.form-group
  label.col-sm-2.control-label[for="twitter"]
    | Twitter
  .col-sm-10
    input type="text" class="form-control" id="twitter" name="twitter" placeholder="URL" value="@product&.twitter"
.form-group
  label.col-sm-2.control-label[for="facebook"]
    | Facebook
  .col-sm-10
    input type="text" class="form-control" id="facebook" name="facebook" placeholder="URL" value="@product&.facebook"
.form-group
  label.col-sm-2.control-label[for="site"]
    | 解説サイト
  .col-sm-10
    input type="text" class="form-control" id="site" name="site" placeholder="URL" value="@product&.site"
.form-group
  label.col-sm-2.control-label[for="result"]
    | 決勝の順位
  .col-sm-10
    input type="text" class="form-control" id="result" name="result" placeholder="1" value="@product&.result"
.form-group
  label.col-sm-2.control-label[for="prize"]
    | 賞
  .col-sm-10
    input type="text" class="form-control" id="prize" name="prize" placeholder="優勝,特別賞" value="@product&.prize"
.form-group
  label.col-sm-2.control-label[for="history"]
    | 更新履歴への追加
  .col-sm-10
    input#history[type="checkbox" name="history" value="add"]
.form-group
  .col-sm-offset-2.col-sm-10
    button.btn.btn-primary[type="submit"]
      | 保存
    a.btn.btn-success.btn-md[href="/console/contest" role="button" style="margin-left:50px;"]
      | 戻る
