.panel.panel-procon-product(id='product.panel_id' class='product.panel_class')
  .panel-heading
    .panel-procon-product-heading.clearfix
      - if product.rank.present?
        .panel-procon-product-rank
          span.label.label-danger
            | 決勝#{product.rank}位
      h4.panel-title
        | #{product.school.name} 「#{product.name}」
      /- if product.prize.present?
        ul.label-group.list-inline
        - product.prizes.each do |prize|
          li.label.label-warning
            i.fa.fa-trophy
            = prize
  /- if product.is_registered?
    ul.list-inline.panel-procon-product-link
      - product.links.each do |link|
        - next if link[:href].blank?
        li
          a(href="#{link[:href]}" target='_blank')
            i.fa.fa-lg.fa-fw(class="#{link[:tag_class]}")
            = link[:title]
