.panel.panel-procon-product(id='product.panel_id' class='product.panel_class')
  .panel-heading
    .panel-procon-product-heading.clearfix
      - if product.rank.present?
        .panel-procon-product-rank
          span.label.label-danger
            | 決勝#{product.rank}位
      h4.panel-title
        | #{product.school.name} 「#{product.name}」
      - if product.prizes.present?
        ul.label-group.list-inline
        - product.prizes.each do |prize|
          li.label.label-warning
            i.fa.fa-trophy
            = prize.name
  - if product.documents.present?
    ul.list-inline.panel-procon-product-link
      = render partial: 'products/document', collection: product.documents
