---
title: "Not found"
directory_index: false
---

.row.content
  .col-md-12.main
    .not-found
      h1 404 Not Found
      p お探しのページは見つかりませんでした
.row.content
  .col-lg-5.col-lg-offset-1.col-sm-6
    = partial 'news'
  .col-lg-5.col-sm-6
    = partial 'contest_index'
