- contest = contest_data.contest
- competition = contest_data[:"competition section"]
- themed = contest_data[:"themed section"]
- original = contest_data[:"original section"]
.clearfix.heading
  h2
    | 第#{contest.id}回 #{contest.name} 作品一覧
  ul.meta-info.list-unstyled
    li
      i.fa.fa-calendar
      | &nbsp;
      = contest.date
    li
      i.fa.fa-map-marker
      | &nbsp;
      = contest.place
.btn-group.btn-group-justified
  a.btn.btn-danger.btn-block(href='#competition')
    | 競技部門
  a.btn.btn-warning.btn-block(href='#themed')
    | 課題部門
  a.btn.btn-info.btn-block(href='#original')
    | 自由部門
h3#competition.heading-mark.heading-mark-competition
  | 競技部門
  small
    | 「#{contest.competition_title}」
- competition.each do |product|
  = partial 'product', locals: { product: product }
h3#themed.heading-mark.heading-mark-themed
  | 課題部門
  small
    | 「#{contest.themed_title}」
- themed.each do |product|
  = partial 'product', locals: { product: product }
h3#original.heading-mark.heading-mark-original
  | 自由部門
- original.each do |product|
  = partial 'product', locals: { product: product }
