.panel.panel-procon-product(
  id="#{product.section_name}-#{product.id}"
  class="panel-#{product.documents.present? ? 'primary' : 'default'}"
  )
  .panel-heading
    .panel-procon-product-heading.clearfix
      - if product.rank.present?
        .panel-procon-product-rank
          span.label.label-danger
            | 決勝#{product.rank}位
      h4.panel-title
        | #{product[:"school name"]} 「#{product.title}」
      - if product.prize.present?
        ul.label-group.list-inline
          - product.prize.each do |prize|
            li.label.label-warning.prize
              i.fa.fa-trophy
              = prize
  - if product.documents.present?
    ul.list-inline.panel-procon-product-link
      = partial 'document', collection: product.documents
