aside.col-md-4.hidden-sm.hidden-xs.sidebar
  .panel.panel-default.newlist
    .panel-heading
      h3.panel-title
        | 新着情報
    .list-group
      - data.history.news.each do |history|
        a.list-group-item(href="#{history.url}")
          dl
            dt
              span.label(class="#{history.label_class}")= history.label
              | &nbsp;
              = history.date
            dd= history.title
  .panel.panel-default.contest-index
    .panel-heading
      h3.panel-title
        | 過去の大会から探す
    .list-group
      - data.contests.sort.reverse.each do |nth, contest|
        - contest = contest.contest
        = link_to show_contest_path(contest.id), class: 'list-group-item' do
          h4.list-group-item-heading
            | 第#{contest.id}回#{contest.name}
          p.list-group-item-text
            = contest.title
